# 서버 설정
PORT=80

# 데이터베이스 설정
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASS = "password"
DB_NAME = "COMO"


# 세션 설정
SESSION_SECRET = "secret"

# 클라이언트 설정
VUE_APP_SERVER_DNS_URL="http://como.duckdns.org"
VUE_APP_SERVER_URL="http://35.237.222.239"
VUE_APP_SERVER_LOCAL_URL="http://localhost"